129 1720013167754 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@24b7cc6b
129 1720013167754 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 903f
129 1720013167755 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
129 1720013167757 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 903f
129 1720013167757 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
129 1720013167757 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
9559 1720013168209 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9559 1720013168209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX2051BZ62132 Pre:EndDebugSession
9559 1720013168209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX2051BZ62132 Payload
9559 1720013168209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX2051BZ62132 null
9559 1720013168209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX2051BZ62132 Payload End
9559 1720013168209 XXXX 1720013168209, Thread 9559: XXXX 1720013168209, Entering Thread 9559: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
9559 1720013168211 XXXX 1720013168211, Thread 9559: com.Send returned false 
9559 1720013168211 XXXX 1720013168211, Thread 9559: transfer: exception after writeHeaderAndGetResult null 
9559 1720013168211 XXXX 1720013168211, Thread 9559: XXXX 1720013168211, Entering Thread 9559: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9559 1720013168211 XXXX 1720013168211, Thread 9559: Send Abort Script Engine Command 
9559 1720013168211 XXXX 1720013168211, Thread 9559: XXXX 1720013168211, Entering Thread 9559: ToolCommUsb::killScriptEngine  
9559 1720013168212 XXXX 1720013168212, Thread 9559: com.Send returned false 
9559 1720013168212 XXXX 1720013168212, Thread 9559: Failed sending Abort Script Engine Command. Set nuclear option = true 
9559 1720013168212 XXXX 1720013168212, Thread 9559: About to nuke 
9559 1720013168212 XXXX 1720013168212, Thread 9559: XXXX 1720013168212, Entering Thread 9559: ToolCommUsb::nuclearOption  
9559 1720013168212 XXXX 1720013168212, Thread 9559: com.Send returned false 
