<config configName="default" projectName="wbz653_curiosity" configVersion="1.1" device="WBZ653" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;108&quot; canvasWidth=&quot;613&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;500&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;280&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_12_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_12_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_17_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_17_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_17_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_17_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_RED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_17_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_17_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_17_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_17_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_19_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_19_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_20_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_20_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_21_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_21_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_23_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_23_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_24_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_24_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_25_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_25_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_26_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_26_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_27_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_27_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_29_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_29_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_31_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_31_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_32_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_32_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_34_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_34_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_35_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_35_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_37_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_37_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_38_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_38_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_40_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_40_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_42_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_42_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_43_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_43_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_44_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_44_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_47_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_47_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_49_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_49_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_50_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_50_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_51_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_51_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_54_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_54_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_1&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_2&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xC35000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_MS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;100.0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_US"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_US&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;100000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_C_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_C_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;128&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_C_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_C_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;128&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_SYSTICK_INTERRUPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_SYSTICK_INTERRUPT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickEnable"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickEnable&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickSystemInitFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickSystemInitFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\WBZ653.ld</file>
         <hash>feba8b6fc7294e7a2bb5fb4e2bf39bd14eae5b091b1effc6ed8dd5668f11a147</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>43eb132fc7a1d3a7783c7db3273d6e5ff1354a4e1475e736721cfd05a8743121</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>fc86b20d2a979af1c174c01e4e97e9b38bf52750d06371d67f205ea0788a7be0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>8e26f22cc2a90b7273441ea53ced95309d1a9bb628eec5fdbe3fd260d07dd163</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>1fd383302c4cdf1cc6a804aa03b8abe8c1e5e5e9ea3450438c34dcea441e6b34</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>7a306399ff6025d710636d474a4ca17dcaaefc40a47ba5740b2fae1ddfd0b051</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>2b6af998177abe1acf9bd3a4c5f660dad96b59b3218a20cd03c56cde69258a58</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>51a66f1b8fa6ef9e021e84e64a8eeb9cf954ef63cfdd9cb28c6808abc26a4f95</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>acc8e18fd9cac9b9e9b6c5dd96d4442546421aaf7cba1c2a9052692fd5d47e0b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>2d1939a0da512a64fea40fffe4c2f30f2d3d16344591a807c5814fc1e67fcc01</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>171913270aa095f1e8ff9192995129ff7bab22e5c793c4223f9046802e69d1e6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.c</file>
         <hash>8b9887d7d519f657101b79d8b14882f5da00b52cb4f6c7834d26d34143a2e9e9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.h</file>
         <hash>9d431af9763ed5c457a782a7a0582f9c6a45963ca51f1310ca6c18eb0873c57f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>dd717044dd36bdaf83a852c95160c3e8184a8cd8eb45179b6fa65d159c1e7306</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\systick\plib_systick.c</file>
         <hash>7353503cf52f054f6cb1abad20403156b4664711670de5f370343a8407d95a8f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\systick\plib_systick.h</file>
         <hash>379999ea4f3d92d91c4d371b333b6c96a1a7991419038ca30622d662e3e7df51</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>95d22da03176bc3a797e2e56be702fe4776ce754d18448cd86ca42ccd4083e00</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>6fc0551b0fa3362678b3d7a227386fafa343140d31e4da3ad4af972e61cd0acb</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\ac.h</file>
         <hash>05cc84c3f868deeab89b4e34e6fdb81e659a0532829e428165e3fa5e8d1630cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\adchs.h</file>
         <hash>dbacbc8cbc8957120d231491bb333c78e20cc6fc71eba978a5cf3fcb9e0d7187</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\arb.h</file>
         <hash>17a177ca0d8339e57a566c935d39a5c5f330cc730f6430379c0515dd280f465f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\ble.h</file>
         <hash>86b0bc6e67df77489b93ecfa91fb0e52ae17406602e47d932af21e1f7f4c43bf</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\btzbsys.h</file>
         <hash>ba784121c3174e09ac8712fa9a80826b57e9515b18b97acaaef36af069daafbb</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\can.h</file>
         <hash>d3d4eea6080ec5a880c22c4d792cdeb148ef71619d4f4871c636df9c71372d14</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\ccl.h</file>
         <hash>bb75937e3e7b9296b7b321c7b99e9004ea2bc51d238bf7147b08f81ec3ada2a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\cfg.h</file>
         <hash>12d53877d44bf27d1ec070a06acb8fcdcadfa9f5d1086dfbb4862811764b964d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\cmcc.h</file>
         <hash>6c208d89795c3ee4b388ea8d90dae4536f7921092ff038c8dce7d36e77f2eb29</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\cru.h</file>
         <hash>bb36bc4593da3854c73d5e4dad140caee351f475e8930326014c03767800bd43</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\cvd.h</file>
         <hash>f2e0b6020d7373ab90d2ba0d58b184918b70517b9d7ae3db724b8e51c90c3dbe</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\dac_ctrl.h</file>
         <hash>2dadac5f64dc0ee597414e23589fdc9b392068b1c31ea61937da17d5637ee759</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\dmac.h</file>
         <hash>8b5366443844935d839a90510974ec44659220b145c5211f7687be6ee2d9d397</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\dmt.h</file>
         <hash>1a1a195707d8ce09c925d8849a89c99273a879126b502f37506be58a14ae7cf6</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\dscon.h</file>
         <hash>6807be7c96365f6790c046f551710008b7be223421d4b3f54d9d3925629597ab</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\dsu.h</file>
         <hash>236a52e16d48fa7a52c25be1db5c8637eab065c3bd9a46e51a5ca36ee4042cdc</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\efuse.h</file>
         <hash>6bfaf5cf269df68b328fdd611dadac04050e13ac2ec9f2cc653b164d5c5885d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\eic.h</file>
         <hash>0953474ec98f9122104ac3eb5b47069eeb93b3a89ea43cb1bb76ae83a7d0d4f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\eth.h</file>
         <hash>adcaa2a571fb15349441c84372a380f8d2e8ba60e6530c46a835a7c50accd64d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\evsys.h</file>
         <hash>a4a026ae05b913d416b925b9b1c2385974c9372897694652e0c77faebf0b3cba</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\freqm.h</file>
         <hash>584b05ccec38ae13d6787ef69998d219acabde0a6b4300006f46865f7641cc9f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\fuses.h</file>
         <hash>670524bb3f6720969e3c9d28bd908840a8124e36640cc40b2578811030573392</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\gpio.h</file>
         <hash>16a02fb79f8cfc5dc1599ac08e6d6525309d5c78fe307f71f07c9cc5833868bf</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\hmatrix2top.h</file>
         <hash>2f29edb8ebf84c377e770f75bea6c7eef2494ed79a57f32e90f9d3d152960ba9</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\nvm.h</file>
         <hash>554896ef096da8303d86f61d570d77cd188a708105ed473147bb19b3f704cd3f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\pac.h</file>
         <hash>41f9763c2b8204e947722d633e08c5e8e0a5c32a4b05cb1ffa9996f9dc4d62ac</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\pche.h</file>
         <hash>acc3a83a403e17b624ffef0fd15e30c5e8d6b5f6004a623d12fab9dc84379122</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\pfw.h</file>
         <hash>3c92205fbb3c2a4e0d639de309ac39f7e4fbb6ecebeef9c0c932a0a7ce652461</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\pmu.h</file>
         <hash>f5b109d131e10b0b0223d88402eba67608c9b5b80bda30799959f1d885fab879</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\pps.h</file>
         <hash>b97ac4bd6bced321ed66665052ba0a82b40e735f4a2f69c90be6cf3a901fbc1c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\qei.h</file>
         <hash>9d076342975bd9e0258e8188e2c33c169b0c04c157329304e148967ce5bdcec1</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\qspi.h</file>
         <hash>35cbe8470459a140281ade77d0153594611ec7bde471b8628e16cf51cedf1282</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\ramecc.h</file>
         <hash>4d9255f3f4a3acf896c323d44cb639bf4896c277a0cd3e84f367c37a61b40bd3</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\rcon.h</file>
         <hash>e59b0c130c96a6ff7cc22692135ad3573611e9d0e74484f16a03eea4567b8e90</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\rot.h</file>
         <hash>91d682672e556842cae28d8b070017dead14cd8b8c709ebb186174af72c315be</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\rtc.h</file>
         <hash>20b40b7b946e99102f5435256433a9b4824b5d52c8d2c79cab0345862f69cc2a</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\sercom.h</file>
         <hash>c94332cf595c7274e3694d386370f19f83c62c8550732e638e1aaf56fa949474</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\silex.h</file>
         <hash>7ae8b8f391957c38e33f543590958fe106664087d27e106c78f7285b4932e69e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\tc.h</file>
         <hash>3498c458d489c01b229551dec01897ade5e6c1274fecef455ceb4c92b4c5f227</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\tcc.h</file>
         <hash>28bb69f21e4e98a5b7e2b8bd02467bbb63bab1142f3164407c2e275361e41280</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\usb.h</file>
         <hash>e318f50eda7f2d029b59c32da41ffd48039de5d23186cd0125287f9e61186961</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\wdt.h</file>
         <hash>652004c41e8327850bd3f30dd10da7cbb823e36dd76cf62aeccfa84c60320e03</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\component\zigbee.h</file>
         <hash>23f14eb397a4cb7c9f8c17f62f26077a627742bf9e241b3dcd350392ad26bc4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\ac.h</file>
         <hash>32c930b018d9b9bb709546b92f801ff45e5c4a5fbb5adb526924e9d1f496bafd</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\adchs.h</file>
         <hash>ce338ab99a8b6c39a2ddb01537a335f05b7446e2880102ec9e239398497716b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\arb.h</file>
         <hash>8c7d84316f3e375ee129d28206b837cba02a568fa0959d0d5ebe3dc4b82093f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\ble.h</file>
         <hash>a8c98600c7d328663a6222cb0083ce7950058167388392acab4335a50fb7860f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\btzbsys.h</file>
         <hash>d36fe06cb4e9eba1546d24716f9363f7b61125cd8a2775a7d0c102770b09fe43</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\can0.h</file>
         <hash>421a3e6f4814b1969c078708e111c5068d19d3dbad3c1ccebd4195aca6205bee</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\can1.h</file>
         <hash>7f13f0e2228a7a76b5aabe4fc29de179f5f4a0526c6979bccdd1657e2e26e53e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\ccl.h</file>
         <hash>8f88ffbd6291bfd433bc55fb64b2e986dbbace4fce5e1f36f55182e15608f305</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\cfg.h</file>
         <hash>544c249f7a14c8b0661b9ccaa732abe7f269ec0156032f4b8f9710e0425c0597</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\cmcc.h</file>
         <hash>63e5de6dcd6fec621479b51f692360389cf7d2a762826794330c1c106117f435</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\cru.h</file>
         <hash>bcb0d5d6b4899fce4b7d7067bc4f074df71ae0172b56aa54694628c3b0d7c4ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\cvd.h</file>
         <hash>705c699e2dd47397af83acb4c3ca04c21a71aa5a7f174bef66a8355ae4fec4fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\dac_ctrl.h</file>
         <hash>3462164ba636be4ffb0beb6f33681d6d128ec9bcaf2ae6ddf2f269dfe3043e4f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\dmac.h</file>
         <hash>23eb27fff6637c0b5570094fe6fda4c7b1b9d42994c1ff5a813a0dbe1627ef0b</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\dmt.h</file>
         <hash>421ee832ff170ba8d8ebe015ffe2c63a0728c9fdfda95b49bd941984593c457a</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\dscon.h</file>
         <hash>4aea0e8a4c24c85814e63afe1acb93a8306af6b819c1ef094aa497b210b45977</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\dsu.h</file>
         <hash>be783b2529f02d7cec3b77a641986b922e94c3f7a4fd780768f5e84ca561dde7</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\efuse.h</file>
         <hash>e7eb44b1020e7dd2b1e9b0351f9889a929781a05162a992bc76c620a08546661</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\eic.h</file>
         <hash>ff450767328ca584e587b35ba93fdb61480c406d2e721985587b99f0b4e5d51a</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\eth.h</file>
         <hash>baa16525556cc7f766a597c40d47af4c821a6c2d822946973e47aab3abd43d29</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\evsys.h</file>
         <hash>105d6486b1bd171d38e8703ddaafdff7125bfcb47ee53c87e6474a5a97538566</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\freqm.h</file>
         <hash>27d60e3c090f00d4be679e03093250433baf422e3549a6f7da68566a8c18a024</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\fuses.h</file>
         <hash>76ddddcfe8637969728fa6087ca609bf4a0fbed2351c942beaa3ac049a9cd0d3</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\gpioa.h</file>
         <hash>addc79ef1b6b27b31f5707d3e16c4db44ca1c3bef825dd56ed562deb8bba553b</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\gpiob.h</file>
         <hash>84a34dbb69bd8d2ca0551b1eef07f5c669a324800192cd204a8561e57a569fa7</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\gpioc.h</file>
         <hash>e2c14f3ab53fad3b6bf8cc878b338f80da68f625b45df8cc3722a07698187e83</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\gpiod.h</file>
         <hash>58376a43d9e67403387c1a843150f223ba5389f34814354a7d58ce4aaaa5cb0d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\gpioe.h</file>
         <hash>d201f7ae55c35213caf68c6b1b22e5345f70e65f2a646555ae4b6a0fbe2cbffb</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\hmatrix2top.h</file>
         <hash>81d3b4a6944b2c10ae92c424a33513431329311beb15134551a014c3c3785ade</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\nvm.h</file>
         <hash>b310fb06b092f9cfb8ae71251e921168bc16451e3024b1f4ef5f272e9aa5733e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\pac.h</file>
         <hash>b0f6ae2ea4d8390882a587f7f9ce65f3775e775065a406fcdaeb1959d6527f71</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\pche.h</file>
         <hash>9581f1a11bbf5120963eefebb04fad0c66e1c71c7602aa98a43ebbe3012e48ca</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\pfw.h</file>
         <hash>7f12f0eb809e8fd6c47030a92de222dd97decce7a502090a1e15a97fdd79583e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\pmu.h</file>
         <hash>271a727b1a0e25b9455930db18712906cf3379a53230cb4a1622a1a8f10adc1b</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\pps.h</file>
         <hash>13c43a32c687425eb04efdce528ddeb2b29e67d937ebc08b5cff4d4243c61148</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\qei.h</file>
         <hash>72fb855d52471fc08cc8ab47ed1ce5f3109e7059becde4844ebbb1b35b80a3ed</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\qspi.h</file>
         <hash>5aea90d77eaaae243f1e1c59b51a923518a94e8a7bec3a92bfdf0e7096488992</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\ramecc.h</file>
         <hash>44f4dd940a6cf5c9e770b749b053fb8400ff25b792e30da4321f03a5622b1d61</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\rcon.h</file>
         <hash>23f18f029ffd5f8c4446717958f8a71563518960ece96a1dc646869f939bda93</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\rot.h</file>
         <hash>659dba2c8b3ab5a391cb330bc1ef2818e612e298f3fef55148c0266b7404d96c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\rtc.h</file>
         <hash>400f4cd61c3ace920603ee361fd043f5d130d90fdeade712551517af215a390f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\sercom0.h</file>
         <hash>fabfdbbff0177125cea884a8dc8d05ebc09e487b65ce070c37d66c5a9aaebad9</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\sercom1.h</file>
         <hash>8b11b53e49014d3c76d2d1059dadd7352dad6573e4f99db9ea19125e4edd37aa</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\sercom2.h</file>
         <hash>5b89a29f9b3cc90cf429992ab6de4e3afdeb8864402792bbf7f04802ff5f17af</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\sercom3.h</file>
         <hash>8887d281936126ac933fcf6070c29098f264a8c89746cc611afa65415a26a39d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\sercom4.h</file>
         <hash>60ca0a8e69896accd66b29f8408d66f9efd0fe683480350c3cb18aab1e2764fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\sercom5.h</file>
         <hash>f47488e38df4c1d278bed1f3e52b5dc4dcaf310f67fb1f52caccec00932e00b9</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\sercom6.h</file>
         <hash>072dda96c476970f63643cc12de06bb4dcba77ae712fa07b8b599761e1d78eae</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\silex.h</file>
         <hash>765220d844f419cc1b83f9fefcdba3861f0b5b6aaac24f18269344f1c5b9f928</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc0.h</file>
         <hash>3d7b3c2c2080e81d6c0a81b4d0574f34c2eb680fe59dc09758627795f79711b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc1.h</file>
         <hash>9346db8dfb0b875381ed108603e6f287caacc70d9d950bbc20433a1051bf6c77</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc2.h</file>
         <hash>86a54bc8f843e5e6bfb92793d9ddabc9c03f19d0c28b92c6a7ae353fe9ecca21</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc3.h</file>
         <hash>4352b78bdd19384080f821f9cd465c1da8b00b779d57d0d4f223915d34353538</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc4.h</file>
         <hash>e8aad826e3e7fd07ca18d09a0dc596192634d0c82168c7471b5b2c3b14e24227</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc5.h</file>
         <hash>2f806e786bdcf57863dead1711573e6a202374a85d89d3207d67f8dc567a8da0</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc6.h</file>
         <hash>d533747d54cd6cb2db6ecb6e39b088937e3f39e90e29dff844ede58af1acf03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc7.h</file>
         <hash>2621810b7c39813ab864b78d2f15fbe8dea0b804bc66501bc69cfce36f6e8bdb</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc8.h</file>
         <hash>6539bca33459fde490c65277b7164caa2fa81d81450605cb249577da3dfd48e7</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tc9.h</file>
         <hash>91ea5fd8357ae8a6150298bf515fc369fa01d56aa5d56581e56a5b0ce31c3c91</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tcc0.h</file>
         <hash>6e9f23549ebda5be692743e5852b42b9e0d15da4b155faea4f8ec905190362b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tcc1.h</file>
         <hash>386f5ba529f3c4407498d7bd3dd3bede257b1e868eca6232affa02a13c8be62f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\tcc2.h</file>
         <hash>ef93692cf33269db50b4712f3fc387eec4855f3133ff9ac47f382e451b8f46c0</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\usb.h</file>
         <hash>23e314dee84ead3938b53d51539244b5268627080c9d5a3be50c42ba1ba6d16a</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\wdt.h</file>
         <hash>d9f49bf7200ff80cfffeff854e66ddbddee4258f262cf314ac37a96a3cade14c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\instance\zigbee.h</file>
         <hash>2f0c8c4584cf98cf5cb4f7234a56bc41182aa3e4accd3dbea6d0f1fdcf2d6659</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\pio\wbz653.h</file>
         <hash>83cb08b1a58eae985347629098db8b71320e577c98a7954026d3beb373f78f9f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ653_DFP\wbz653.h</file>
         <hash>a4765ee5fbfb88cb5287a6cf923404edd63222fbc09a53a138928f14975936dd</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>