269 1725612273376 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
269 1725612273377 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
269 1725612273377 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
269 1725612273377 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
269 1725612273466 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
269 1725612273466 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
269 1725612273466 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
269 1725612273466 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
269 1725612273467 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
269 1725612273488 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4143d7c4
269 1725612273488 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
269 1725612273488 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4143d7c4
269 1725612273488 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
269 1725612273492 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = wbz653002010

269 1725612274465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
269 1725612274465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
269 1725612274465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810fc0, endAddr = 00810fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d00001e7, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 CfgRequiredBitsMask Values:
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000000, Mask = 000000f0
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000001, Mask = 0000000f
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000002, Mask = 00000001
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000004, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000005, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000006, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000007, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000008, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000009, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000a, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000b, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000c, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000d, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000e, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000f, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000010, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000011, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000012, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000013, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000014, Mask = 000000ff
269 1725612274467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000015, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000016, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000017, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000018, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000019, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001a, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001b, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001c, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001d, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001e, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001f, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000020, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000021, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000022, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000023, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000024, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000025, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000026, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000027, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000028, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000029, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002a, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002b, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002c, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002d, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002e, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002f, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000030, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000031, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000032, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000033, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000034, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000035, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000036, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000037, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000038, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000039, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003a, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003b, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003c, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003d, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003e, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003f, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000040, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000041, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000042, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000043, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000044, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000045, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000046, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000047, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000048, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000049, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004a, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004b, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004c, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004d, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004e, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004f, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000050, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000051, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000052, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000053, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000054, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000055, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d8, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d9, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001da, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001db, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dc, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dd, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001de, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001df, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e0, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e1, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e2, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e3, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e4, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e5, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e6, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e7, Mask = 000000ff
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@66c48687, ToolFlavor = PICKit4
269 1725612274468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
269 1725612283186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
269 1725612283186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
269 1725612283186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
269 1725612283186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@34e36ba
269 1725612283187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@19766455
269 1725612283214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

269 1725612283238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
269 1725612283238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
269 1725612283238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
269 1725612283238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
269 1725612283241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
269 1725612283241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
269 1725612283241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@90746ed
269 1725612283241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
269 1725612283251 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
269 1725612283251 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
269 1725612283251 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
269 1725612283251 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
269 1725612283251 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

269 1725612283253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:selectCore
269 1725612283253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 WBZ653
269 1725612283253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:selectCore
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@97d107f
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@33c6058b
269 1725612283254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
269 1725612283255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
269 1725612283270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
269 1725612283270 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7f43e05f
269 1725612283270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
269 1725612283274 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
269 1725612283274 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
269 1725612283274 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
269 1725612283274 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
269 1725612283274 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
269 1725612283274 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
269 1725612283274 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
269 1725612283276 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
269 1725612283276 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
269 1725612283277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
269 1725612283277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
269 1725612283277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
269 1725612283277 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
269 1725612283277 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
269 1725612283277 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

269 1725612283277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
269 1725612283277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3cb43d9e
269 1725612283277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
269 1725612283285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
269 1725612283287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
269 1725612283287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
269 1725612283287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
269 1725612283297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
269 1725612283298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
269 1725612283298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
269 1725612283314 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
269 1725612283314 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3cb43d9e
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
269 1725612283314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
269 1725612283323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
269 1725612283323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
269 1725612283323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
269 1725612283324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
269 1725612283324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
269 1725612283332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
269 1725612283332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
269 1725612283332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7f43e05f
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:uMode = done
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
269 1725612283335 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

269 1725612283337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
269 1725612283337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
269 1725612283337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
269 1725612283337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283337 XXXX 1725612283337, Thread 269: XXXX 1725612283337, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
269 1725612283341 XXXX 1725612283341, Thread 269: XXXX 1725612283341, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283341 XXXX 1725612283341, Thread 269: XXXX 1725612283341, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
269 1725612283342 XXXX 1725612283342, Thread 269: XXXX 1725612283342, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283342 XXXX 1725612283342, Thread 269: XXXX 1725612283342, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
269 1725612283343 XXXX 1725612283343, Thread 269: XXXX 1725612283343, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283343 XXXX 1725612283343, Thread 269: XXXX 1725612283343, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
269 1725612283344 XXXX 1725612283344, Thread 269: XXXX 1725612283344, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283344 XXXX 1725612283344, Thread 269: XXXX 1725612283344, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
269 1725612283345 XXXX 1725612283345, Thread 269: XXXX 1725612283345, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283345 XXXX 1725612283345, Thread 269: XXXX 1725612283345, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
269 1725612283346 XXXX 1725612283346, Thread 269: XXXX 1725612283346, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetVoltageInfo
269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
269 1725612283346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283346 XXXX 1725612283346, Thread 269: XXXX 1725612283346, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
269 1725612283347 XXXX 1725612283347, Thread 269: XXXX 1725612283347, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetVoltageInfo
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: Values:
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
269 1725612283347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetToolInfo
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: Values:
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
269 1725612283355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283356 XXXX 1725612283356, Thread 269: XXXX 1725612283356, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
269 1725612283357 XXXX 1725612283357, Thread 269: XXXX 1725612283357, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283357 XXXX 1725612283357, Thread 269: XXXX 1725612283357, Entering Thread 269: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
269 1725612283358 XXXX 1725612283358, Thread 269: XXXX 1725612283358, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283358 XXXX 1725612283358, Thread 269: XXXX 1725612283358, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
269 1725612283359 XXXX 1725612283359, Thread 269: XXXX 1725612283359, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283359 XXXX 1725612283359, Thread 269: XXXX 1725612283359, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
269 1725612283360 XXXX 1725612283360, Thread 269: XXXX 1725612283360, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283360 XXXX 1725612283360, Thread 269: XXXX 1725612283360, Entering Thread 269: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
269 1725612283361 XXXX 1725612283361, Thread 269: XXXX 1725612283361, Exiting Thread 269: Commands::runScriptBasic  
269 1725612283361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetToolInfo
269 1725612283361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
269 1725612283361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
269 1725612283361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

269 1725612283363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetTargetIDInfo
269 1725612283363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
269 1725612283363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
269 1725612283363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
269 1725612283365 XXXX 1725612283365, Thread 269: XXXX 1725612283365, Entering Thread 269: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
269 1725612284405 XXXX 1725612284405, Thread 269: Type = runScript, Script name = InitSWD, Status = 0x100d
 
