732 1726635408268 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

732 1726635408269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
732 1726635408269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
732 1726635408269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
732 1726635408269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
732 1726635408270 XXXX 1726635408270, Thread 732: com.Send returned false 
732 1726635408270 XXXX 1726635408270, Thread 732: execCommand: exception after writeSideChanel null 
732 1726635408270 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@207d1e4f
732 1726635408270 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
732 1726635408270 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
732 1726635408321 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
732 1726635408321 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
732 1726635408321 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
732 1726635408321 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
903 1726635536168 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
903 1726635536168 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
903 1726635536168 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
903 1726635536168 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
903 1726635536185 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
903 1726635536185 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
903 1726635536185 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
903 1726635536185 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
903 1726635536186 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
903 1726635536186 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1291a5f4
903 1726635536186 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
903 1726635536186 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1291a5f4
903 1726635536186 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
903 1726635536186 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = wbz653000002

903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810fc0, endAddr = 00810fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536291 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d00001e7, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 CfgRequiredBitsMask Values:
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000000, Mask = 000000f0
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000001, Mask = 0000000f
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000002, Mask = 00000001
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000004, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000005, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000006, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000007, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000008, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000009, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000a, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000b, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000c, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000d, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000e, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000f, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000010, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000011, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000012, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000013, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000014, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000015, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000016, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000017, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000018, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000019, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001a, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001b, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001c, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001d, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001e, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001f, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000020, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000021, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000022, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000023, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000024, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000025, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000026, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000027, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000028, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000029, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002a, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002b, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002c, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002d, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002e, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002f, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000030, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000031, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000032, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000033, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000034, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000035, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000036, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000037, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000038, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000039, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003a, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003b, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003c, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003d, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003e, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003f, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000040, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000041, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000042, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000043, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000044, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000045, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000046, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000047, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000048, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000049, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004a, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004b, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004c, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004d, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004e, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004f, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000050, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000051, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000052, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000053, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000054, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000055, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d8, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d9, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001da, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001db, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dc, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dd, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001de, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001df, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e0, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e1, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e2, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e3, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e4, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e5, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e6, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e7, Mask = 000000ff
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@66c48687, ToolFlavor = PICKit4
903 1726635536292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
903 1726635542409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2eb0381f
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4fa34d3d
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
903 1726635542410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
903 1726635542411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
903 1726635542411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
903 1726635542411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2dbf7b89
903 1726635542411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
903 1726635542419 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
903 1726635542419 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
903 1726635542419 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
903 1726635542419 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
903 1726635542419 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:selectCore
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 WBZ653
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:selectCore
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@78988d03
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7eb082c5
903 1726635542419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
903 1726635542421 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
903 1726635542430 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
903 1726635542430 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2040f54f
903 1726635542430 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
903 1726635542434 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
903 1726635542434 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
903 1726635542434 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
903 1726635542434 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
903 1726635542434 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
903 1726635542434 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
903 1726635542434 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
903 1726635542437 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
903 1726635542437 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
903 1726635542437 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
903 1726635542437 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
903 1726635542437 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
903 1726635542438 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
903 1726635542438 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
903 1726635542438 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@eb1f4a1
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
903 1726635542438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
903 1726635542445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
903 1726635542445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
903 1726635542445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
903 1726635542457 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
903 1726635542457 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@eb1f4a1
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
903 1726635542457 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
903 1726635542465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
903 1726635542473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
903 1726635542473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
903 1726635542473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
903 1726635542473 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
903 1726635542473 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2040f54f
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:uMode = done
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
903 1726635542474 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

903 1726635542475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
903 1726635542475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
903 1726635542475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
903 1726635542475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542476 XXXX 1726635542476, Thread 903: XXXX 1726635542476, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
903 1726635542478 XXXX 1726635542478, Thread 903: XXXX 1726635542478, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542478 XXXX 1726635542478, Thread 903: XXXX 1726635542478, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
903 1726635542479 XXXX 1726635542479, Thread 903: XXXX 1726635542479, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542479 XXXX 1726635542479, Thread 903: XXXX 1726635542479, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
903 1726635542480 XXXX 1726635542480, Thread 903: XXXX 1726635542480, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542480 XXXX 1726635542480, Thread 903: XXXX 1726635542480, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
903 1726635542481 XXXX 1726635542481, Thread 903: XXXX 1726635542481, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542481 XXXX 1726635542481, Thread 903: XXXX 1726635542481, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
903 1726635542482 XXXX 1726635542482, Thread 903: XXXX 1726635542482, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542482 XXXX 1726635542482, Thread 903: XXXX 1726635542482, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
903 1726635542483 XXXX 1726635542483, Thread 903: XXXX 1726635542483, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetVoltageInfo
903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
903 1726635542483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542483 XXXX 1726635542483, Thread 903: XXXX 1726635542483, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
903 1726635542484 XXXX 1726635542484, Thread 903: XXXX 1726635542484, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetVoltageInfo
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: Values:
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
903 1726635542484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetToolInfo
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: Values:
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
903 1726635542492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542492 XXXX 1726635542492, Thread 903: XXXX 1726635542492, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
903 1726635542493 XXXX 1726635542493, Thread 903: XXXX 1726635542493, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542493 XXXX 1726635542493, Thread 903: XXXX 1726635542493, Entering Thread 903: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
903 1726635542494 XXXX 1726635542494, Thread 903: XXXX 1726635542494, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542494 XXXX 1726635542494, Thread 903: XXXX 1726635542494, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
903 1726635542495 XXXX 1726635542495, Thread 903: XXXX 1726635542495, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542495 XXXX 1726635542495, Thread 903: XXXX 1726635542495, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
903 1726635542496 XXXX 1726635542496, Thread 903: XXXX 1726635542496, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542496 XXXX 1726635542496, Thread 903: XXXX 1726635542496, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
903 1726635542497 XXXX 1726635542497, Thread 903: XXXX 1726635542497, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetToolInfo
903 1726635542497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
903 1726635542497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635542499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetTargetIDInfo
903 1726635542499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635542499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
903 1726635542499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635542501 XXXX 1726635542501, Thread 903: XXXX 1726635542501, Entering Thread 903: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
903 1726635542528 XXXX 1726635542528, Thread 903: XXXX 1726635542528, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542528 XXXX 1726635542528, Thread 903: XXXX 1726635542528, Entering Thread 903: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
903 1726635542530 XXXX 1726635542530, Thread 903: XXXX 1726635542530, Exiting Thread 903: Commands::runScriptBasic  
903 1726635542530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetTargetIDInfo
903 1726635542530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635542530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: Values:
903 1726635542530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: DeviceID = 0000a800
903 1726635542530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635556517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:SendOperation
903 1726635556517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
903 1726635556517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Values:
903 1726635556517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 1000000, End = 11fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810e80, End = 810fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 18000, End = 187ff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 800000, End = 80ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 811000, End = 811fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 45000000, End = 45001fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810fc0, End = 810fff, Buffer Length = 0, Type = UserID, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 20000000, End = 2007ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
903 1726635556518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
903 1726635556518 XXXX 1726635556518, Thread 903: XXXX 1726635556518, Entering Thread 903: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
903 1726635556560 XXXX 1726635556560, Thread 903: XXXX 1726635556560, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Post:SendOperation
903 1726635556560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return Value
903 1726635556560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 None
903 1726635556560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return End

903 1726635556569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:SendOperation
903 1726635556569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
903 1726635556569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Values:
903 1726635556569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
903 1726635556569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 1000000, End = 1000fff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
903 1726635556569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810e80, End = 810fbf, Buffer Length = 320, Type = Cfg, Mask = 00000000
903 1726635556569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
903 1726635556569 XXXX 1726635556569, Thread 903: XXXX 1726635556569, Entering Thread 903: Commands::runScriptWithDownload, script name = WriteProgmem  
903 1726635556619 XXXX 1726635556619, Thread 903: XXXX 1726635556619, Exiting Thread 903: Commands::runScriptWithDownload(WriteProgmem)  
903 1726635556619 XXXX 1726635556619, Thread 903: XXXX 1726635556619, Entering Thread 903: Commands::runScriptWithUpload, script name = ReadProgmem  
903 1726635556619 XXXX 1726635556619, Thread 903: XXXX 1726635556619, Entering Thread 903: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x1000 bytes long  
903 1726635556657 XXXX 1726635556657, Thread 903: XXXX 1726635556657, Exiting Thread 903: ToolCommUsb::readTransfer,  cr.status = 0x0  
903 1726635556658 XXXX 1726635556658, Thread 903: XXXX 1726635556658, Exiting Thread 903: Commands::runScriptWithUpload  
903 1726635556658 XXXX 1726635556658, Thread 903: XXXX 1726635556658, Entering Thread 903: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
903 1726635556659 XXXX 1726635556659, Thread 903: XXXX 1726635556659, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556659 XXXX 1726635556659, Thread 903: XXXX 1726635556659, Entering Thread 903: Commands::runScriptWithDownload, script name = WriteConfigmem  
903 1726635556676 XXXX 1726635556676, Thread 903: XXXX 1726635556676, Exiting Thread 903: Commands::runScriptWithDownload(WriteConfigmem)  
903 1726635556676 XXXX 1726635556676, Thread 903: XXXX 1726635556676, Entering Thread 903: Commands::runScriptWithUpload, script name = ReadConfigmem  
903 1726635556676 XXXX 1726635556676, Thread 903: XXXX 1726635556676, Entering Thread 903: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x140 bytes long  
903 1726635556682 XXXX 1726635556682, Thread 903: XXXX 1726635556682, Exiting Thread 903: ToolCommUsb::readTransfer,  cr.status = 0x0  
903 1726635556682 XXXX 1726635556682, Thread 903: XXXX 1726635556682, Exiting Thread 903: Commands::runScriptWithUpload  

903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:endOfOperations
903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 null
903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Post:endOfOperations
903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return Value
903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 None
903 1726635556686 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Return End
903 1726635556690 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

903 1726635556690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
903 1726635556690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635556690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
903 1726635556690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0505183765683815048485148485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653000002, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
903 1726635556697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
903 1726635556697 XXXX 1726635556697, Thread 903: XXXX 1726635556697, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
903 1726635556698 XXXX 1726635556698, Thread 903: XXXX 1726635556698, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556698 XXXX 1726635556698, Thread 903: XXXX 1726635556698, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
903 1726635556699 XXXX 1726635556699, Thread 903: XXXX 1726635556699, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556699 XXXX 1726635556699, Thread 903: XXXX 1726635556699, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
903 1726635556700 XXXX 1726635556700, Thread 903: XXXX 1726635556700, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556700 XXXX 1726635556700, Thread 903: XXXX 1726635556700, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
903 1726635556702 XXXX 1726635556702, Thread 903: XXXX 1726635556702, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556702 XXXX 1726635556702, Thread 903: XXXX 1726635556702, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
903 1726635556703 XXXX 1726635556703, Thread 903: XXXX 1726635556703, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556703 XXXX 1726635556703, Thread 903: XXXX 1726635556703, Entering Thread 903: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
903 1726635556704 XXXX 1726635556704, Thread 903: XXXX 1726635556704, Exiting Thread 903: Commands::runScriptBasic  
903 1726635556704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
903 1726635556704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
903 1726635556704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
903 1726635556704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
903 1726635556704 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1291a5f4
903 1726635556704 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
903 1726635556704 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
903 1726635556754 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
903 1726635556754 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
903 1726635556754 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
903 1726635556754 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
983 1726635572906 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
983 1726635572906 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
983 1726635572906 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
983 1726635572906 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
983 1726635572912 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
983 1726635572912 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
983 1726635572912 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
983 1726635572912 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d1b9d6a
983 1726635572912 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
983 1726635572912 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d1b9d6a
983 1726635572912 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
983 1726635572912 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn005291

983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810fc0, endAddr = 00810fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d00001e7, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: CfgRequiredBitsMask Values:
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000000, Mask = 000000f0
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000001, Mask = 0000000f
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000002, Mask = 00000001
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000004, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000005, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000006, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000007, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000008, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000009, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000a, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000b, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000c, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000d, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000e, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000f, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000010, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000011, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000012, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000013, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000014, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000015, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000016, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000017, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000018, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000019, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001a, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001b, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001c, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001d, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001e, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001f, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000020, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000021, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000022, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000023, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000024, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000025, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000026, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000027, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000028, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000029, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002a, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002b, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002c, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002d, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002e, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002f, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000030, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000031, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000032, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000033, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000034, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000035, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000036, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000037, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000038, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000039, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003a, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003b, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003c, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003d, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003e, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003f, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000040, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000041, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000042, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000043, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000044, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000045, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000046, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000047, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000048, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000049, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004a, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004b, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004c, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004d, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004e, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004f, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000050, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000051, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000052, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000053, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000054, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000055, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d8, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d9, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001da, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001db, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dc, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dd, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001de, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001df, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e0, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e1, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e2, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e3, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e4, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e5, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e6, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e7, Mask = 000000ff
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a7ca50a, ToolFlavor = PIC32C
983 1726635573008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5ba862a9
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@780d9129
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@797cb38f
983 1726635573009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:selectCore
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 WBZ653
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:selectCore
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2ae01f27
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@203289d9
983 1726635573010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@3632b69b
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
983 1726635573023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
983 1726635573026 XXXX 1726635573026, Thread 983: com.Send returned false 
983 1726635573026 XXXX 1726635573026, Thread 983: execCommand: exception after writeSideChanel null 
