898 1726046791200 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

898 1726046791200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
898 1726046791200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
898 1726046791200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
898 1726046791200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
898 1726046791203 XXXX 1726046791203, Thread 898: com.Send returned false 
898 1726046791203 XXXX 1726046791203, Thread 898: execCommand: exception after writeSideChanel null 
898 1726046791203 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2cdb5882
898 1726046791203 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
898 1726046791203 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
898 1726046791254 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
898 1726046791254 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
898 1726046791254 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
898 1726046791254 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
832 1726046793379 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
832 1726046793379 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
832 1726046793379 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
832 1726046793379 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
832 1726046793384 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
832 1726046793384 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
832 1726046793385 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
832 1726046793385 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@130d6703
832 1726046793385 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
832 1726046793385 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@130d6703
832 1726046793385 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
832 1726046793385 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn005291

832 1726046793455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
832 1726046793455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
832 1726046793455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810fc0, endAddr = 00810fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d00001e7, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: CfgRequiredBitsMask Values:
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000000, Mask = 000000f0
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000001, Mask = 0000000f
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000002, Mask = 00000001
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000004, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000005, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000006, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000007, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000008, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000009, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000a, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000b, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000c, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000d, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000e, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000000f, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000010, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000011, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000012, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000013, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000014, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000015, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000016, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000017, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000018, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000019, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001a, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001b, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001c, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001d, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001e, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000001f, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000020, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000021, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000022, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000023, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000024, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000025, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000026, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000027, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000028, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000029, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002a, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002b, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002c, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002d, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002e, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000002f, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000030, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000031, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000032, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000033, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000034, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000035, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000036, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000037, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000038, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000039, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003a, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003b, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003c, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003d, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003e, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000003f, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000040, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000041, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000042, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000043, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000044, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000045, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000046, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000047, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000048, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000049, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004a, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004b, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004c, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004d, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004e, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d000004f, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000050, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000051, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000052, Mask = 000000ff
832 1726046793456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000053, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000054, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d0000055, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d8, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001d9, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001da, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001db, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dc, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001dd, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001de, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001df, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e0, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e1, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e2, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e3, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e4, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e5, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e6, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = d00001e7, Mask = 000000ff
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a7ca50a, ToolFlavor = PIC32C
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
832 1726046793457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@713c6a69
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3da082f
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@7b174228
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@168b9476
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@68cbe75d
832 1726046793458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

832 1726046793467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
832 1726046793467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
832 1726046793467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@73103099
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
832 1726046793468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
832 1726046793470 XXXX 1726046793470, Thread 832: com.Send returned false 
832 1726046793470 XXXX 1726046793470, Thread 832: execCommand: exception after writeSideChanel null 
