<config configName="default" projectName="pic32wm_bz6_curiosity" configVersion="1.1" device="PIC32WM_BZ6204" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;108&quot; canvasWidth=&quot;613&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;500&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;280&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_10_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_10_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_11_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_11_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_12_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_12_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_13_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_13_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_16_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_16_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_18_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_18_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_19_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_19_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_19_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_19_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_19_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_19_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_20_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_20_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_21_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_21_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_22_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_22_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_24_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_24_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_25_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_25_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_26_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_26_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_38_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_38_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_3_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_3_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_41_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_41_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_41_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_41_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_RED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_41_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_41_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_41_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_41_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_42_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_42_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_43_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_43_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_45_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_45_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_46_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_46_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_47_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_47_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_48_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_48_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_49_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_49_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_51_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_51_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_52_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_52_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_54_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_54_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_57_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_57_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_59_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_59_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_C_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_C_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;128&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_C_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_C_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;128&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\PIC32WM_BZ6204.ld</file>
         <hash>88c58816d4aeb71b5084c9a02029c36f790033360923149be54586a6b365a1ac</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>1c52f5263f8a102688077057b604677915ef20c088c42d5040b3a73feee4d0fc</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>dc2c0389a5673c4de874981c517eb10382f7df818c7b728cf07490a0eba23dd3</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>8e26f22cc2a90b7273441ea53ced95309d1a9bb628eec5fdbe3fd260d07dd163</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>de00e84d46e0d8933ee2fae9d699e08456443d4f80ac78f87edada9c35a9d15f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>6fe7fc5ce4c98b8313fe31b764126939778e9d89ac56315b16ec6d1e215a2e2f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>79d6714b1676e73f0a3b9ae822d735ee9144c452207883ce3ef941fa70b348ff</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>ac4f55940d64335d9aca6d4c6f3e31c4022402b7f385899cd09b36263f66e4a9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>2d1939a0da512a64fea40fffe4c2f30f2d3d16344591a807c5814fc1e67fcc01</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>171913270aa095f1e8ff9192995129ff7bab22e5c793c4223f9046802e69d1e6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.c</file>
         <hash>b7a08adecfe85ce600d4d7b189052e8863981b3875b5dd11ca5254b27f28131f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.h</file>
         <hash>29992a06b129f1762d18cdd4d3e1eda3a1249c7f950fa983e2b7fe81e8efb528</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>dd717044dd36bdaf83a852c95160c3e8184a8cd8eb45179b6fa65d159c1e7306</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>95d22da03176bc3a797e2e56be702fe4776ce754d18448cd86ca42ccd4083e00</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>6fc0551b0fa3362678b3d7a227386fafa343140d31e4da3ad4af972e61cd0acb</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\ac.h</file>
         <hash>c3e1181f05dd5511d884de0f9bf25930986997385923824d0d7f4dac0ec44d05</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\adchs.h</file>
         <hash>22064b27555cc65136e8b60308e03e8efc0248e26a959b289463d333c632dd73</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\arb.h</file>
         <hash>f48b91e2d5d63a3a79c4d99c5bab182aeeb0f6fbf6ee9503cb9cfc9414f8bd41</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\ble.h</file>
         <hash>c2e4b6846a4ebfb6963c11fac3010d91c7c6fdbc8234be58e95fd0e38afbba11</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\btzbsys.h</file>
         <hash>960ad07da5151a1deeab89582729aabaa4921a22b2d36fadd0eac4d307e5dbb4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\can.h</file>
         <hash>3f08c496d9a0d6b1ac124928905294ce85ddc6eabe6e6a8bc7e37c21910a9f5c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\ccl.h</file>
         <hash>8d67912d12284445156859ad422e155892387f03dff2dc7360b82ee31106e054</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\cfg.h</file>
         <hash>e2ca387c8bc763daed8d369a2e3279c27df2b1521c6dbbec4393ee72caa636d8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\cmcc.h</file>
         <hash>123aa8f7d5cb3dad0b100b2f1dd94e44f3412a80ec445a21243df009f676dc58</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\cru.h</file>
         <hash>0db727174b7f3043dc8370c36dab5f7e9652c229a80ad91732ef6b26e2903d25</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\cvd.h</file>
         <hash>835a8a3c35014c57197fc06cbc2316270a63b3835bed840bfaf8e43a3d09f1b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\dac_ctrl.h</file>
         <hash>b3985cfff7119792efd63adb152236a0049a5e2397ce86906da3bb28b67680fb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\dmac.h</file>
         <hash>c3dc3af130324f5c2eacf579ca364d9e7cf01812666a74292df07021bae61d09</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\dmt.h</file>
         <hash>f9e954e7ff274c5edebe2d00df85da7611126bc6a3cca98a49cb8ab5fb5cb2bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\dscon.h</file>
         <hash>93c68427f77a5358423e2651b050316679ca73e901d416ea94da35dce9022801</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\dsu.h</file>
         <hash>7b8f0dfee8267b3b2be6082f527931e7dc4600c34ffefa9dd6dc088036daaa44</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\efuse.h</file>
         <hash>e2954124706b0d0c20b3f8a637a721e930b14c1a31b90e102ef247f9b9ffb52e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\eic.h</file>
         <hash>85381727516fff5c869ff6c600fbd95300253575586b5c36b55b0bc9e2d703fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\eth.h</file>
         <hash>91db4c5ab7e101e11322601c65ede9d32790302b1c0bb8c6e6e077c5df3bad54</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\evsys.h</file>
         <hash>616c7645b8fd229be4b2e661d69cfc64161543057dd8b2adcabb8faa6edc752b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\freqm.h</file>
         <hash>3ac83a11b29aecc0560c2636a329234bff030455d4a4aeb60d0aaf76c5d07a26</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\fuses.h</file>
         <hash>5872ae22acdfbdd6684d62beaaa564a2ec1e2ad804e31d925336eaa66bd486af</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\gpio.h</file>
         <hash>c7553061d20544a3e5d6e0acb88e7d53596808cc911559a6219c75c76e9d29a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\hmatrix2top.h</file>
         <hash>3c6b7b8c67e300be1504ce0806324f7235e10ec108f7d504af16e667b721c45b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\nvm.h</file>
         <hash>051b9d2b5eaa4693ebbbc0e9f2c56ec67fc89dc7e79fd2f2976102f0bd0db04b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\pac.h</file>
         <hash>4ef2cb52591df4a0224507410e90ed710b6f04b53f55a6f681c02fd229d29f4b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\pche.h</file>
         <hash>5e815bce38793d09eb1afdd134f8cc1886be0d215a2e6e25d57d8a7cd1155f79</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\pfw.h</file>
         <hash>8ec43096c3af76fb49ae1c46b6902ac425a1d5bd206254cdb7987005f3f599ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\pmu.h</file>
         <hash>0ba4714d3b0f0acbcdd1215ac96fb1b310a2c0b68228951cd343fdd684afd7c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\pps.h</file>
         <hash>626849c6a0d13a07b5ca3b5f84c8688f8134ce136c5068b8f8fc404d16fceb83</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\qei.h</file>
         <hash>63d1847de5807c20e959a8487993503334ae8bf34b2d88f7e148b0c6b15f51ed</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\qspi.h</file>
         <hash>283cfba10bec3c84b6e79b39bf9a4ee5c8c2613e7d100672f99482af968d3f19</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\ramecc.h</file>
         <hash>f1054e73fd1019610ac481f5a2f61410bd671eb05ee132aab4ad443d7adda479</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\rcon.h</file>
         <hash>c9c5c0968b4482dbe9cf50df176ba3d42351811b9d22ab8c180d5a4c5d274c31</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\rot.h</file>
         <hash>0e39857ff53eda193ea24643d52bbfea875d36292bff874b7e93f73fd85285ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\rtc.h</file>
         <hash>644bfd7165b73d32ee94add242baba444aa87fe5ee0a659e4e9e01670478a350</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\sercom.h</file>
         <hash>76a8db260263d352c2c15e20794e0aacb552ba75f2849513d06ee83107365cf8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\silex.h</file>
         <hash>86e001a87943ca3094d44753f97469c08b6755c5de6461d6190a4bd4a866a10c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\tc.h</file>
         <hash>19cba64d7578dea2d6b6213fa64611398e70fa734405ff14a56875dd9f455c4d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\tcc.h</file>
         <hash>4f5ece41b4a40722d8995453ea86a9d828c787217be603d5a551576f378d56a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\usb.h</file>
         <hash>d404df842bc78167066de911a6a10c12ed2904b0d774889774097c3def659f44</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\wdt.h</file>
         <hash>4c73002c6d156ba15755067253de0ba3d4162b7c8b06e1d407975444dbb14b5c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\component\zigbee.h</file>
         <hash>5ac2b62f3624098b60c624c1d4308f582c586d035ef246d05e75430687828a27</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\ac.h</file>
         <hash>7c6f44dc59611e00f8f3ee87a6c1e7b1060255a92d260b46d5bef75c4520a9b9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\adchs.h</file>
         <hash>2c384867ff0432810d934c9a55b44a95d0b817f6529de96a43d86df119d46686</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\arb.h</file>
         <hash>0b80d911e19eeb51d0a05d1ae8898c45a4364b657fa8ab6c8013180f4f60b0b9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\ble.h</file>
         <hash>877504cb8fc69ac1d9c7ba9d51c6e31e70030f2ebea318f58fcb6dde6629f895</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\btzbsys.h</file>
         <hash>cff0cd00f669ff27932c70e061e930da9c5749a5c5107b15bc05547803811105</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\can0.h</file>
         <hash>7bbf4a18adbcc410a8ec99b3487493aefc2b3c3dd911267ec0bc37c0b500050e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\can1.h</file>
         <hash>9ce645c530f210cc0e9891d2a73fbb6a48b74cfe323ffc10a754373634fb1049</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\ccl.h</file>
         <hash>4dd6edccc2999618697cef30af34d8e01970f7d909fc952e7e1771cb69c2c644</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\cfg.h</file>
         <hash>ce9aa0ffba1bb0672f70e2acee11d12639efdf20064c33567719a29efa88f615</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\cmcc.h</file>
         <hash>ee74721275463fd97eebe8c068623b57725a20736d4414437431bf7b61165aa0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\cru.h</file>
         <hash>7af5b95e04dc50fdd411c76038ac29c47cd9930c21ae9a3ae734e1bfbbfd0e43</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\cvd.h</file>
         <hash>5f9a6aa68fea0adb13d6b06f0aabfca7d1a0443a29b7b475ce9920923a46dcba</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\dac_ctrl.h</file>
         <hash>2c83403c3199e1dbdf5186b045d34f79cb6c0d4b60d7eebdcb9d6d7be52e3bb2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\dmac.h</file>
         <hash>32459b48e8408c4b738c01c1b675ecd24198cf5f1d423c925d7b8471e5eef60c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\dmt.h</file>
         <hash>fbe0d88efd12f3c2bd59e89bc2a8b77782081db2e44624a8eb29b81cf6da6b43</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\dscon.h</file>
         <hash>169688ea5b9805deffacc4e760c7cc9aa851f809593a8360546772718aa67a75</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\dsu.h</file>
         <hash>e406cf1844b6322fd823549f9b343eedb6349da148a5e0a5069957b62c72ca2f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\efuse.h</file>
         <hash>d6cf4aee9ab0eac5e19aec611d716beebbd79f7e03fdd51624709f906a698514</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\eic.h</file>
         <hash>77aed50ccfc16d1edd36945a9f87a435caa962bf9b2c1c9a3c961e2556b7457d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\eth.h</file>
         <hash>c593579e296f8c5c940e14accc27b0b252b8ef379c4bad65001fa08e48a2d2fd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\evsys.h</file>
         <hash>cf888819a0d4bce05c039b5e14ef1502cbe8e82f492ca600cbe7b6f672541457</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\freqm.h</file>
         <hash>bf4819c1fc505f75be9f32c2cad1995a818d5f0fdefad0e2ab2cef2283437f95</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\fuses.h</file>
         <hash>c798ee70ecd4c34fd6e8f086c79ecef5192fde10528be2819e0d84959f7efa81</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\gpioa.h</file>
         <hash>45027e236ce8814ca9bce9c724fb20c13d372e2780d4f797a394462fe0d92e55</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\gpiob.h</file>
         <hash>c9d76d0075f7557de21d395108f31e916edc22e47c4bdd96d52412f2ccfdd3e9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\gpioc.h</file>
         <hash>bd90c99184ad19ce5765f867fb735cc25451000ba76a0740792b8ae9a26d54b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\gpiod.h</file>
         <hash>13e6be58ddc731310e1c83c9c25371482d209a837ba9e3dce24ade2b1ea10b34</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\gpioe.h</file>
         <hash>df6443dad55d4bcab86d30412a745121a0a31ebc7fc93b1cb54683a222316d8c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\hmatrix2top.h</file>
         <hash>ce60580f4271f1f1a8303908efe5f0b86076681d11fc464f14623522eedea234</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\nvm.h</file>
         <hash>b6cd33838e95f0643b3c18d361eec3b0a114f2a03f7c2ab8aa9ec4e32941b5a2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\pac.h</file>
         <hash>1d28663067edf53ff3377e990e7c2cf4c3eb92486926a412c900296a2bedcb17</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\pche.h</file>
         <hash>9b49131d37896ff9900e931c307e32e2b23611712f8f52a7cd5fe67ba5080639</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\pfw.h</file>
         <hash>1b60d4a94bc8c6c199d3b841a53155bbb451ab80e672b3b4af5299ceea0b827a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\pmu.h</file>
         <hash>f514e32da8c5d126d22b22431243b5ae5cf166533453b79d5023b0a8886635bf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\pps.h</file>
         <hash>97423b4076b39e2f2602887e799de00133e64ea19a74b77794ef22f71fa6855e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\qei.h</file>
         <hash>e8bb09d80e14ffbffcfbfe79cb42fcb11df7ca26df9a7a8218cb382cdd5920e7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\qspi.h</file>
         <hash>bcce943200671d53609cc133e07800736083079a1e2029e5ead2474b0e80f6ec</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\ramecc.h</file>
         <hash>7ce06030a64b953ca6e8c95b0410544a7639e2549841eb91f7cd9b35301f7f62</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\rcon.h</file>
         <hash>f4baab293720c564be2805aa42e25e50a2f7776d327bffc76103572bc7c7f0f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\rot.h</file>
         <hash>a18cd60bdb43a263ed519c0983395457e1afc05bc7d317c9c28dfc4e29247d59</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\rtc.h</file>
         <hash>5c4a1084f22c421439812d00401362678517bdec8265a30023d6daae29e93959</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\sercom0.h</file>
         <hash>5c690d91483ee72af7dda239ce2b39482cf852a54319b3bfbccc4cb316202367</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\sercom1.h</file>
         <hash>e466774c1369403a724e59235c90a00a1105eac73d9f055644f13b57f6f19f95</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\sercom2.h</file>
         <hash>152eff42eb2583589d1d1b4e0e022ce338f239ccd70bc34b14837d5b4c858d9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\sercom3.h</file>
         <hash>940a6fb876163f2ab5cacbe93d0d91e041082a395ab0444da19192a6792d39ff</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\sercom4.h</file>
         <hash>fff1d02272963dbe91d65da08a174907f3ab7bde1c204983745774fe655bc690</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\sercom5.h</file>
         <hash>62269c135020af287464dcc4e3943c43464eb631decb7bf66116a589237fa37c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\sercom6.h</file>
         <hash>6f3c6e6632560a71080ee45302508315020436624468a5eacf4155ae30ad8d92</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\silex.h</file>
         <hash>9d42e5cf3e261f38dedfbf99bbb9fad861085a9c69d75a93f83345497329cca7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc0.h</file>
         <hash>193ca24a2f4190b3573b42c10b9e79aed3baa36e6a443c1f7fc33580fa588e26</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc1.h</file>
         <hash>6f13d5e530284b82e67e93e3149b0f36858da64fbb69fb2b1b191b103ce032f2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc2.h</file>
         <hash>c12eae0131dda7cb08bbc89e24d32210c4cc23a0825848f3aa9a25a3943a5c04</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc3.h</file>
         <hash>9334a55ab880dc9b6afd66392e91cc312a297271aa93dd3415c98fc8484791a6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc4.h</file>
         <hash>048947c31083a25f8edbbc34c4b73af0bb83cafa8b3e8f93a329c6176bc73393</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc5.h</file>
         <hash>3cd2653d3324d57893a5ca138829ad3a9695429503bb8b50d3cd61c7a5633955</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc6.h</file>
         <hash>cc4a5998cd788d3920a3276178950a79e5edbd41b9db5eadf02d3d59683c2529</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc7.h</file>
         <hash>d6e1b90b37d15e855ec77d6e50f94847493fef1a99437159d204b35fc0baea04</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc8.h</file>
         <hash>1a4cf971e7ac288fb98218496a3c151b9f3cc1eec281430b1c5af6909fd20267</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tc9.h</file>
         <hash>b7b8cac83921d86dbb91ca629708ebf65ee38ad01165c8f64a14df47d015ec5e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tcc0.h</file>
         <hash>d235469cefd04a828aa2fec92654e308f8c06c1bcdd3c4b3980dcb52c86d48fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tcc1.h</file>
         <hash>63374635163993365b8a5e608d905e9acd3dd3837543efda42ec0601c1d39401</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\tcc2.h</file>
         <hash>2cd309c897b992a30d3c0c081a099acc30b89f896af34fe81e253be98082a3d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\usb.h</file>
         <hash>35f664e072eba9ed801894047f8b4e021a754ffc7c83be6f90653af20439b5e8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\wdt.h</file>
         <hash>b4a83d570006c70833e559a045aca0e0626ef6ba8ab72ad50118c3351dcecc83</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\instance\zigbee.h</file>
         <hash>b2985c9400042358ea9c4c32bbb135a3d228b701951146c10569b517fcf16a67</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\pic32wm_bz6204.h</file>
         <hash>d7aefb797d53774b5c281b49075fe4a31978432490952c8b194eed7b2f5213f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32WM_BZ6204_DFP\pio\pic32wm_bz6204.h</file>
         <hash>bf00e54f1f22c7618db1d1cd63b780b6490ff58d0de264f6c89b5705682aa059</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>